<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="我从小生活在重庆的一个边陲小县城里，读初中之前是在县里的一个镇上，上了初中到了县城，读大学就到了市里。在镇上的那十多年我活动的范围并不大，小的时候受我妈管束比较多，很多事情不让去做，现在那个镇子到底有几条街我也回忆不起来了。在县城读书的那几年倒是自由了不少，那时候对游戏厅和网吧如数家珍，觉得到网吧里面打游戏是最快乐的事情，如果还有余钱买一瓶可乐就是王炸。那个时候人不大，没有养成自己的价值观、世界观">
<meta property="og:type" content="article">
<meta property="og:title" content="There and back again">
<meta property="og:url" content="https://orechou.com/2023/48-there-and-back-again/index.html">
<meta property="og:site_name" content="奥力手记">
<meta property="og:description" content="我从小生活在重庆的一个边陲小县城里，读初中之前是在县里的一个镇上，上了初中到了县城，读大学就到了市里。在镇上的那十多年我活动的范围并不大，小的时候受我妈管束比较多，很多事情不让去做，现在那个镇子到底有几条街我也回忆不起来了。在县城读书的那几年倒是自由了不少，那时候对游戏厅和网吧如数家珍，觉得到网吧里面打游戏是最快乐的事情，如果还有余钱买一瓶可乐就是王炸。那个时候人不大，没有养成自己的价值观、世界观">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-23T15:30:00.000Z">
<meta property="article:modified_time" content="2023-08-26T03:36:52.044Z">
<meta property="article:author" content="OreChou">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>There and back again</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9RBGC8GJC6"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9RBGC8GJC6');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="奥力手记" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/book/">Book</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/49-the-practise-mock-api/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/mysql-master-slave-practice/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://orechou.com/2023/48-there-and-back-again/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://orechou.com/2023/48-there-and-back-again/&text=There and back again"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://orechou.com/2023/48-there-and-back-again/&title=There and back again"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://orechou.com/2023/48-there-and-back-again/&is_video=false&description=There and back again"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=There and back again&body=Check out this article: https://orechou.com/2023/48-there-and-back-again/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://orechou.com/2023/48-there-and-back-again/&title=There and back again"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://orechou.com/2023/48-there-and-back-again/&title=There and back again"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://orechou.com/2023/48-there-and-back-again/&title=There and back again"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://orechou.com/2023/48-there-and-back-again/&title=There and back again"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://orechou.com/2023/48-there-and-back-again/&name=There and back again&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://orechou.com/2023/48-there-and-back-again/&t=There and back again"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        There and back again
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">OreChou</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-23T15:30:00.000Z" class="dt-published" itemprop="datePublished">2023-08-23</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Life/" rel="tag">Life</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>我从小生活在重庆的一个边陲小县城里，读初中之前是在县里的一个镇上，上了初中到了县城，读大学就到了市里。在镇上的那十多年我活动的范围并不大，小的时候受我妈管束比较多，很多事情不让去做，现在那个镇子到底有几条街我也回忆不起来了。在县城读书的那几年倒是自由了不少，那时候对游戏厅和网吧如数家珍，觉得到网吧里面打游戏是最快乐的事情，如果还有余钱买一瓶可乐就是王炸。那个时候人不大，没有养成自己的价值观、世界观，对自己喜欢的就更进一步探索，对自己不喜欢的就主动回避。好笑的事情是，初中看到有些同学抽烟，在某个学期开学前一天我就买了一包烟体验体验，一个人坐在客厅里面一根接着一根炫完了一包，觉得索然无味，然后到现在也就从不抽烟了。初高中我的学习一直不好，年级中下游徘徊。那时候更多的心思在玩上面，父亲本打算我考个二本读书就算了，后面我也没想到上了本市的一个 985。到现在我记不起在教室里学习的那些画面，但对每次在 PS2 游戏厅出来后，发现自行车轮胎被人放完气的抓狂历历在目。</p>
<p>一个失恋的暑假之后，我一个人背着一个包就上了大学。县城到市里，当时是 4 个小时车程，路上没有什么风景，只有绿得发亮的山。那时感到了前所未有的自由，唯一能够约束到我的只有法律和上课时的点名。出来之后我很少回家，只有寒暑假没有生活费之后才会回去。游戏、电影、同学聚会，在图书馆看一些专业无关的书，本科前两三年就是这么过来的。那真的是很美好的日子，图书馆很安静，湖水很干净，人很年轻。我也有了相当多的时间观察重庆这座城市，当时洪崖洞没什么人，路边的小面几块钱，地铁只有三条线，道路很拥挤。大学的同学来自五湖四海，同学问我来自哪里。我，来自哪里？那时第一次有了一种归属感，我来自重庆。</p>
<p>我在学业上一向不是很认真，缺乏积极性，当时为了多一个研究生学历就考了本校的研。找工作那会，女朋友（现在的老婆）在深圳。所以我只找深圳的工作。当时主要想去腾讯，但没去了。英伟达那时在深圳有个 offer，工资稍微低点，我没有去。现在想想，可能去了更好。当时面试我的那个 leader 说，我们这里陪产假 3 个月。某个面试官说他收入主要买公司股票，下午要去看房。我心里想的是这跟我有什么关系。真是无知。</p>
<p>25 岁，我离开了重庆。到了深圳。这是一座看起来又新又破的大城市，高楼大厦是新的，城中村是破的。来到这个城市，你的目的是什么可能你并不知道，但城市的目的是让你创造价值贡献 GDP。工作之后，我的认知是每个打工人都在为国家做贡献。过去 10 多年移动互联网的发展，让这个行业的收入水平，要高出其他传统行业的平均水平，加上入行的门槛也比较低。所以移动互联网行业的从业人员，不愧新时代民工的称谓，为国家的税收做足了贡献。</p>
<p>我感觉透支了身体，工作日是高强度的上班，休息日那就真的是只想在家休息。对于普通打工人来说，深圳的房价是一颗巨石挡在你在深圳安家的路上，而你手上只有一把费力的锤子。那么是图什么要这样上强度呢？加上这几年的疫情，深圳财大气粗地开展全面核酸，每天让打工人下班之后排队做检测。给我的感受就是一个累字。</p>
<p>经过决定之后，我跟老婆决定回重庆生活。7、8 月份就在弄搬家事情。幸运的是，我一个人来，三个人回，还有两只猫咪。我很幸运，在 30 岁前有了自己的家庭。我不是那种争的人，这对我已经够好了。现在转回了户口，签了装修设计合同，入职了一家新的公司，明确自己想要的生活。</p>
<p>There and back again，开始新的故事。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/book/">Book</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://orechou.com/2023/48-there-and-back-again/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://orechou.com/2023/48-there-and-back-again/&text=There and back again"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://orechou.com/2023/48-there-and-back-again/&title=There and back again"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://orechou.com/2023/48-there-and-back-again/&is_video=false&description=There and back again"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=There and back again&body=Check out this article: https://orechou.com/2023/48-there-and-back-again/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://orechou.com/2023/48-there-and-back-again/&title=There and back again"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://orechou.com/2023/48-there-and-back-again/&title=There and back again"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://orechou.com/2023/48-there-and-back-again/&title=There and back again"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://orechou.com/2023/48-there-and-back-again/&title=There and back again"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://orechou.com/2023/48-there-and-back-again/&name=There and back again&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://orechou.com/2023/48-there-and-back-again/&t=There and back again"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    OreChou
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/book/">Book</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'orechou';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
