<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="三句话总结本书 关注杠杆率（投资回报率） 关注代办事项，设置优先级四象限，重点是第一象限（重要、紧急）和第二象限（重要、不紧急）的事情 做一个高效率的工程师，  简单总结和感受这是一本面向程序员工程师的一本成长类的书籍，给出了成为一个高效率工程师或团队的方法论。对于个人来说，书中给出了一个杠杆率的可计算的指标，杠杆率 &#x3D; 工作产生的影响 &#x2F; 投入的时间，可以理解投资回报率。我们应该去做那些杠杆率高">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书】《卓有成效的工程师》">
<meta property="og:url" content="https://orechou.github.io/2023/02/18/reading/%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88/index.html">
<meta property="og:site_name" content="OreChou&#39;s Batcave">
<meta property="og:description" content="三句话总结本书 关注杠杆率（投资回报率） 关注代办事项，设置优先级四象限，重点是第一象限（重要、紧急）和第二象限（重要、不紧急）的事情 做一个高效率的工程师，  简单总结和感受这是一本面向程序员工程师的一本成长类的书籍，给出了成为一个高效率工程师或团队的方法论。对于个人来说，书中给出了一个杠杆率的可计算的指标，杠杆率 &#x3D; 工作产生的影响 &#x2F; 投入的时间，可以理解投资回报率。我们应该去做那些杠杆率高">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-18T11:30:00.000Z">
<meta property="article:modified_time" content="2023-02-18T11:15:33.903Z">
<meta property="article:author" content="OreChou">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【读书】《卓有成效的工程师》</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="OreChou's Batcave" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/book/">Book</a></li><!--
     --><!--
       --><li><a href="/gallery/">Gallery</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/02/12/java/Bcrypt%20%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://orechou.github.io/2023/02/18/reading/%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://orechou.github.io/2023/02/18/reading/%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88/&text=【读书】《卓有成效的工程师》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://orechou.github.io/2023/02/18/reading/%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88/&title=【读书】《卓有成效的工程师》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://orechou.github.io/2023/02/18/reading/%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88/&is_video=false&description=【读书】《卓有成效的工程师》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【读书】《卓有成效的工程师》&body=Check out this article: https://orechou.github.io/2023/02/18/reading/%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://orechou.github.io/2023/02/18/reading/%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88/&title=【读书】《卓有成效的工程师》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://orechou.github.io/2023/02/18/reading/%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88/&title=【读书】《卓有成效的工程师》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://orechou.github.io/2023/02/18/reading/%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88/&title=【读书】《卓有成效的工程师》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://orechou.github.io/2023/02/18/reading/%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88/&title=【读书】《卓有成效的工程师》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://orechou.github.io/2023/02/18/reading/%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88/&name=【读书】《卓有成效的工程师》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://orechou.github.io/2023/02/18/reading/%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88/&t=【读书】《卓有成效的工程师》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93%E6%9C%AC%E4%B9%A6"><span class="toc-number">1.</span> <span class="toc-text">三句话总结本书</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93%E5%92%8C%E6%84%9F%E5%8F%97"><span class="toc-number">2.</span> <span class="toc-text">简单总结和感受</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">读书笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A0%E6%9D%86%E7%8E%87"><span class="toc-number">3.1.</span> <span class="toc-text">杠杆率</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9D%A0%E6%9D%86%E7%8E%87"><span class="toc-number">3.1.1.</span> <span class="toc-text">什么是杠杆率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E6%9D%A0%E6%9D%86%E7%8E%87"><span class="toc-number">3.1.2.</span> <span class="toc-text">如何提高杠杆率</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">学习方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%B9%E5%85%BB%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F"><span class="toc-number">3.2.1.</span> <span class="toc-text">培养成长型思维方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8D%87%E5%AD%A6%E4%B9%A0%E7%9A%84%E9%80%9F%E7%8E%87"><span class="toc-number">3.2.2.</span> <span class="toc-text">提升学习的速率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BB%E6%B1%82%E5%A5%BD%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83"><span class="toc-number">3.2.3.</span> <span class="toc-text">寻求好的工作环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%B9%E5%85%BB%E6%96%B0%E7%9A%84%E6%8A%80%E8%83%BD%E5%B9%B6%E6%8C%81%E7%BB%AD%E5%AD%A6%E4%B9%A0"><span class="toc-number">3.2.4.</span> <span class="toc-text">培养新的技能并持续学习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7%E9%97%AE%E9%A2%98"><span class="toc-number">3.3.</span> <span class="toc-text">优先级问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E5%88%9B%E5%BB%BA%E4%BB%B7%E5%80%BC%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.3.1.</span> <span class="toc-text">直接创建价值的工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E4%BD%86%E4%B8%8D%E7%B4%A7%E6%80%A5%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.3.2.</span> <span class="toc-text">重要但不紧急的工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%88%E6%8A%A4%E7%9D%80%E6%97%A5%E7%A8%8B"><span class="toc-number">3.3.3.</span> <span class="toc-text">守护着日程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%90%E5%88%B6%E5%90%8C%E6%97%B6%E8%BF%9B%E8%A1%8C%E7%9A%84%E4%BB%BB%E5%8A%A1%E6%95%B0"><span class="toc-number">3.3.4.</span> <span class="toc-text">限制同时进行的任务数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C-xxx-%E5%B0%B1-xxx"><span class="toc-number">3.3.5.</span> <span class="toc-text">如果 xxx 就 xxx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E5%88%BB%E8%B0%83%E6%95%B4%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">3.3.6.</span> <span class="toc-text">时刻调整优先级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%95%E8%B5%84%E8%BF%AD%E4%BB%A3%E9%80%9F%E5%BA%A6"><span class="toc-number">3.4.</span> <span class="toc-text">投资迭代速度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%85%E9%80%9F%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%B9%A0"><span class="toc-number">3.4.1.</span> <span class="toc-text">迅速行动，快速学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%95%E8%B5%84%E8%8A%82%E7%9C%81%E6%97%B6%E9%97%B4%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="toc-number">3.4.2.</span> <span class="toc-text">投资节省时间的工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%A9%E7%9F%AD%E8%B0%83%E8%AF%95%E9%AA%8C%E8%AF%81%E5%91%A8%E6%9C%9F"><span class="toc-number">3.4.3.</span> <span class="toc-text">缩短调试验证周期</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%86%9F%E7%BB%83%E6%8E%8C%E6%8F%A1%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83"><span class="toc-number">3.5.</span> <span class="toc-text">熟练掌握编程环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E4%BB%A5%E5%A4%96%E7%9A%84%E7%93%B6%E9%A2%88"><span class="toc-number">3.5.1.</span> <span class="toc-text">工程以外的瓶颈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B0%E4%BD%8F%E6%9C%89%E7%94%A8%E7%9A%84%E6%95%B0%E5%AD%97"><span class="toc-number">3.5.2.</span> <span class="toc-text">记住有用的数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A8%E7%96%91%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="toc-number">3.5.3.</span> <span class="toc-text">质疑数据的完整性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BD%E6%97%A9%E9%AA%8C%E8%AF%81%E6%83%B3%E6%B3%95"><span class="toc-number">3.6.</span> <span class="toc-text">尽早验证想法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E9%AA%8C%E8%AF%81%E5%B7%A5%E4%BD%9C%E6%88%90%E6%9E%9C%E7%9A%84%E6%9C%80%E4%BD%8E%E6%88%90%E6%9C%AC%E6%96%B9%E6%B3%95"><span class="toc-number">3.6.1.</span> <span class="toc-text">寻找验证工作成果的最低成本方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%BA%E5%9B%A2%E9%98%9F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.6.2.</span> <span class="toc-text">一人团队的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E5%86%B3%E7%AD%96%E5%8F%8D%E9%A6%88%E6%9C%BA%E5%88%B6"><span class="toc-number">3.6.3.</span> <span class="toc-text">建立决策反馈机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BC%B0%E7%AE%97"><span class="toc-number">3.7.</span> <span class="toc-text">项目估算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%A8%E6%85%8E%E5%AF%B9%E5%BE%85%E9%A1%B9%E7%9B%AE%E9%87%8D%E5%86%99"><span class="toc-number">3.7.1.</span> <span class="toc-text">谨慎对待项目重写</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E4%B9%A6%E7%B1%8D"><span class="toc-number">3.8.</span> <span class="toc-text">推荐书籍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%A6%E6%91%98"><span class="toc-number">4.</span> <span class="toc-text">书摘</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        【读书】《卓有成效的工程师》
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">OreChou</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-18T11:30:00.000Z" itemprop="datePublished">2023-02-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Reading/" rel="tag">Reading</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="三句话总结本书"><a href="#三句话总结本书" class="headerlink" title="三句话总结本书"></a>三句话总结本书</h1><ol>
<li>关注杠杆率（投资回报率）</li>
<li>关注代办事项，设置优先级四象限，重点是第一象限（重要、紧急）和第二象限（重要、不紧急）的事情</li>
<li>做一个高效率的工程师，</li>
</ol>
<h1 id="简单总结和感受"><a href="#简单总结和感受" class="headerlink" title="简单总结和感受"></a>简单总结和感受</h1><p>这是一本面向程序员工程师的一本成长类的书籍，给出了成为一个高效率工程师或团队的方法论。对于个人来说，书中给出了一个杠杆率的可计算的指标，杠杆率 = 工作产生的影响 / 投入的时间，可以理解投资回报率。我们应该去做那些杠杆率高的事情。另外学习方式、任务优先级、投资迭代速度和想法验证等问题也是值得去关注的。不过后续的章节有些内容是交叉的，有些冗余。</p>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h2 id="杠杆率"><a href="#杠杆率" class="headerlink" title="杠杆率"></a>杠杆率</h2><p>高效工程师应时刻专注于做杠杆率（投资回报率）高的事情。</p>
<h3 id="什么是杠杆率"><a href="#什么是杠杆率" class="headerlink" title="什么是杠杆率"></a>什么是杠杆率</h3><p>杠杆率 = 产生的影响 / 投入的时间<br>可以理解成投资回报率（ROI）</p>
<h3 id="如何提高杠杆率"><a href="#如何提高杠杆率" class="headerlink" title="如何提高杠杆率"></a>如何提高杠杆率</h3><ol>
<li>减少完成某项工作所需时间 ==&gt; 如何在更短的时间内完成工作?</li>
<li>增加该工作的产出 ==&gt; 如何增加该工作产生的价值？</li>
<li>转向杠杆率更好的工作 ==&gt; 是否有其他工作可以在当下创造更多价值?<br>我们在实际开展某项工作之前可以问自己上面三个问题，尝试提升该项工作的杠杆率。思考自己的杠杆点，优先做那些高杠杆率的事情。人总有一天会意识到<strong>时间才是自己自己最优先、最珍贵的资源</strong>。</li>
</ol>
<h2 id="学习方式"><a href="#学习方式" class="headerlink" title="学习方式"></a>学习方式</h2><h3 id="培养成长型思维方式"><a href="#培养成长型思维方式" class="headerlink" title="培养成长型思维方式"></a>培养成长型思维方式</h3><p>工程师是成长型的，我们要为自己能够改变的每一个方面负责，从提高谈话技巧到掌握新的工程重点都是自己能够掌控的内容。</p>
<h3 id="提升学习的速率"><a href="#提升学习的速率" class="headerlink" title="提升学习的速率"></a>提升学习的速率</h3><p>复利是一件强大的武器。做一件事最好的时间是 10 年前，其次是现在。<br>明白学习复利的效益。虽然没有实际复利曲线那么夸张，但越早学习、优化学习方式（选择有挑战的事项）越能够获得更高的收益。</p>
<h3 id="寻求好的工作环境"><a href="#寻求好的工作环境" class="headerlink" title="寻求好的工作环境"></a>寻求好的工作环境</h3><p>选择工作或团队考虑以下影响因素：</p>
<ol>
<li>公司或团队正在快速增长。（目前 Web3 就是这样的一共行业）</li>
<li>培训。</li>
<li>开放。鼓励提出问题；积极反馈和分享信息。</li>
<li>节奏。快速行动，但不会让人身心俱疲。</li>
<li>人员。身边有更聪明、更有才华、更有创造力的人。</li>
<li>自治。有自己的主导权和自由度。<h3 id="培养新的技能并持续学习"><a href="#培养新的技能并持续学习" class="headerlink" title="培养新的技能并持续学习"></a>培养新的技能并持续学习</h3>每天花 20% 的时间在 Side Project 、专业领域或者相邻学科上。作为程序员工程师可以有如下的建议：</li>
<li>学习最优秀工程师写的核心抽象代码。努力编写代码，让最严格的人审核代码。</li>
<li>研读内部可获取的任何技术和学习资料，参加专业技能培训课程，学习自己不熟悉的代码，虚心请教。</li>
<li>掌握所使用的编程语言。（通过技术面试或者写技术文章来检验自己的掌握程度）</li>
<li>主动参加感兴趣项目的设计讨论。在不同类型的项目上工作，能够交叉练习不同的技能。</li>
</ol>
<p>对于学习，有如下建议：</p>
<ol>
<li>多阅读，加入讨论小组。能够将知识说出来是很有效的检验学习成果的方式。</li>
<li>参加讲座、行业会议或者线下聚会。</li>
<li>建立并维护一个强大的人际关系网。不要害怕或可以避免与不认识的人会面，走出自己的舒适圈，外面也并没有那么可怕。</li>
<li>关注那些传授技能的博客。</li>
<li>为教学写作。输出是最好的输入。</li>
<li>扩展兴趣项目。目的是提升自己的创造性。</li>
<li>培养健康的业余爱好。目的是提升自己的积极性。</li>
</ol>
<h2 id="优先级问题"><a href="#优先级问题" class="headerlink" title="优先级问题"></a>优先级问题</h2><p>人的大脑是用来处理事情，而不善于存储的。对于一件件代办事项最好的事项是将其记录，而不是放在大脑中让其一直叨扰你的。<br>如何记录代办事项参考 Get Things Done，对于任务的优先级划分使用任务紧急性四象限。</p>
<h3 id="直接创建价值的工作"><a href="#直接创建价值的工作" class="headerlink" title="直接创建价值的工作"></a>直接创建价值的工作</h3><p>功利一点，我们做的大部分事情的目的是为了获取价值。衡量这种价值的标准是交付的产品、获客率、业务指标的变化或销售业绩，即成果类的东西。对于一个程序员，工作时长、完成的任务、编写的代码行数或参与的会议数量，这样的事情是没有价值的。有一句话，代码是负债，产品是资产。</p>
<h3 id="重要但不紧急的工作"><a href="#重要但不紧急的工作" class="headerlink" title="重要但不紧急的工作"></a>重要但不紧急的工作</h3><p>这部分工作是能够提升我们的能力，在未来能够创造更多的价值。</p>
<h3 id="守护着日程"><a href="#守护着日程" class="headerlink" title="守护着日程"></a>守护着日程</h3><p>把连贯的整块时间用来投入工作是效率很高的事情，我们能够进入一种<strong>心流</strong>的状态。学会拒绝不重要的事情，维护自己成块的时间。</p>
<h3 id="限制同时进行的任务数"><a href="#限制同时进行的任务数" class="headerlink" title="限制同时进行的任务数"></a>限制同时进行的任务数</h3><p>把大脑类比成多核 CPU，找到自己的核心数。即重点是找到自己的能力同时处理的任务数量，不要超过这个限制，少了没有全力发挥，多了会影响每个任务的效果。</p>
<h3 id="如果-xxx-就-xxx"><a href="#如果-xxx-就-xxx" class="headerlink" title="如果 xxx 就 xxx"></a>如果 xxx 就 xxx</h3><p>定义一些“如果xxx就xxx”的任务，来帮助你利用时间，完成那些遗漏、不想要去触碰的任务。例如：如果晚上 10 点找不到事情做，就刷一道 leetcode 题目。</p>
<h3 id="时刻调整优先级"><a href="#时刻调整优先级" class="headerlink" title="时刻调整优先级"></a>时刻调整优先级</h3><p>工作的优先级会随时间变化，重新调整优先级是很重要的，另外不必给清单上所有的事情定好优先级。最重要的、且能够做到一个时间段只有那么几件。</p>
<h2 id="投资迭代速度"><a href="#投资迭代速度" class="headerlink" title="投资迭代速度"></a>投资迭代速度</h2><h3 id="迅速行动，快速学习"><a href="#迅速行动，快速学习" class="headerlink" title="迅速行动，快速学习"></a>迅速行动，快速学习</h3><p>天下武功，唯快不破。</p>
<h3 id="投资节省时间的工具"><a href="#投资节省时间的工具" class="headerlink" title="投资节省时间的工具"></a>投资节省时间的工具</h3><p>如果某个任务必须手动做两次以上，那么第三次就去编写一个工具。工具是一个倍增器，它使我们能超越工作时间的限制，扩大自己的影响力。</p>
<h3 id="缩短调试验证周期"><a href="#缩短调试验证周期" class="headerlink" title="缩短调试验证周期"></a>缩短调试验证周期</h3><p>调试会占据研发工作中大部份时间，需要在前期做一些投资来缩短调试周期，而不是在每次迭代中支付时间税。建议如下：</p>
<ol>
<li>提前规划好验证计划。</li>
<li>缩短调试验证的必要路径。</li>
</ol>
<h2 id="熟练掌握编程环境"><a href="#熟练掌握编程环境" class="headerlink" title="熟练掌握编程环境"></a>熟练掌握编程环境</h2><p>建议如下：</p>
<ol>
<li>熟练使用自己最喜欢的文本编辑器或IDE。</li>
<li>至少学习一种高效的高级编程语言。</li>
<li>熟悉UNIX（或Windows）Shell命令。学习grep、sort、uniq、wc、awk、sed、xargs和find等基本命令，所有这些命令都可以通过管道连接来执行更高级的转换。</li>
<li>多用键盘，少用鼠标。</li>
<li>自动化手动工作流程。</li>
<li>在交互式解释器上测试新想法。</li>
<li>仅运行与当前变更相关的单元测试。</li>
<li>灵活使用 AI 工具。</li>
</ol>
<h3 id="工程以外的瓶颈"><a href="#工程以外的瓶颈" class="headerlink" title="工程以外的瓶颈"></a>工程以外的瓶颈</h3><p>对他人工作的依赖，在团队协作中协作方对任务的优先级错位。解决的方法是多沟通，同步信息。</p>
<h3 id="记住有用的数字"><a href="#记住有用的数字" class="headerlink" title="记住有用的数字"></a>记住有用的数字</h3><p>记住行业常见的数字，或者让自己能方便地获取这些数字，它们可以作为评估进度的基准，也可以帮助我们进行大概的推算。</p>
<h3 id="质疑数据的完整性"><a href="#质疑数据的完整性" class="headerlink" title="质疑数据的完整性"></a>质疑数据的完整性</h3><p>错误的数据会带来错误的决策，增强数据的完整性有如下几点：</p>
<ol>
<li>广泛地记录日志以备用。</li>
<li>构建工具，在数据准确性上更快地迭代。</li>
<li>编写端到端集成测试以验证整个分析流程。</li>
<li>尽早检查收集的数据。</li>
<li>通过多种方式计算同一指标，交叉验证数据的准确性。</li>
<li>尽早分析有问题的数据。</li>
</ol>
<h2 id="尽早验证想法"><a href="#尽早验证想法" class="headerlink" title="尽早验证想法"></a>尽早验证想法</h2><h3 id="寻找验证工作成果的最低成本方法"><a href="#寻找验证工作成果的最低成本方法" class="headerlink" title="寻找验证工作成果的最低成本方法"></a>寻找验证工作成果的最低成本方法</h3><p>有以下几点启发点：</p>
<ol>
<li>采用迭代的方式可以减少代价高昂的错误，并且在每次迭代之间，我们还有机会收集数据以纠正路线。迭代的周期越短，就能越快地从错误中吸取教训。相反，迭代的周期越长，不正确的假设和错误就越有可能混在一起，导致我们偏离正轨，浪费时间和精力。</li>
<li>做少量的工作来收集数据，以验证项目假设和目标，从长远来看，这会减少很多无谓的浪费。</li>
<li>先处理风险最大的领域，这样我们就能主动更新计划，避免出现讨厌的意外，这些意外可能会使我们之后的努力付诸东流。</li>
</ol>
<h3 id="一人团队的问题"><a href="#一人团队的问题" class="headerlink" title="一人团队的问题"></a>一人团队的问题</h3><p>除非评审人在你的团队中工作，而且有共同的项目背景，否则在代码评审中很难获得有质量的反馈。如果你不注意建立反馈循环，那么很可能会推迟到自认为所做的工作已经近乎完美才会寻求他人的反馈。如果直到最后才发现走错了方向，就会浪费很多精力。<br>当一个人负责的业务在推进的过程中，尽量提早向外反馈进度（比如这次的竞赛）<br>下面是一些策略：</p>
<ol>
<li>开诚布公，乐于接受反馈。改变防御性的心态，要优化我们的学习方式。不要把反馈和批评看作人身攻击，而要看作改进的机会。</li>
<li>尽早并经常提交代码进行评审。防止在设计上出现大的问题。另外大批量的代码也难于评审。不要害怕评审人的严厉。</li>
<li>先设计新系统的界面或 API，在开始编码之前先展示文档。</li>
</ol>
<h3 id="建立决策反馈机制"><a href="#建立决策反馈机制" class="headerlink" title="建立决策反馈机制"></a>建立决策反馈机制</h3><h2 id="项目估算"><a href="#项目估算" class="headerlink" title="项目估算"></a>项目估算</h2><h3 id="谨慎对待项目重写"><a href="#谨慎对待项目重写" class="headerlink" title="谨慎对待项目重写"></a>谨慎对待项目重写</h3><p>重写可能会引入过度设计；增量和分阶段地重构项目是降低风险和增强灵活性的方式。</p>
<h2 id="推荐书籍"><a href="#推荐书籍" class="headerlink" title="推荐书籍"></a>推荐书籍</h2><p>本书的结尾还推荐了一些书籍，做个记录后面有空再筛选出来看。</p>
<ol>
<li>《人件》（Peopleware: Productive Projects and Teams）</li>
<li>《极客与团队：软件工程师的团队生存秘籍》（Team Geek: A Software Developer’s Guide to Working Well with Others）</li>
<li>《格鲁夫给经理人的第一课》（High Output Management）</li>
<li>《搞定：无压工作的艺术》（Getting Things Done: The Art of Stress-Free Productivity）</li>
<li>《每周工作4小时》（The 4-Hour Workweek: Escape 9-5，Live Anywhere，and Join the New Rich）</li>
<li>《高效能人士的七个习惯》（The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change）</li>
<li>《清醒：如何用价值观创造价值》（Conscious Business: How to Build Value Through Values）</li>
<li>《高效能人士的思维方式》（Your Brain at Work: Strategies for Overcoming Distraction，Regaining Focus，and Working Smarter All Day Long）</li>
<li>《心流：最优体验心理学》（Flow: The Psychology of Optimal Experience）</li>
<li>《成功，动机与目标》（Succeed: How We Can Reach Our Goals）</li>
</ol>
<h1 id="书摘"><a href="#书摘" class="headerlink" title="书摘"></a>书摘</h1><p>无书摘</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/book/">Book</a></li>
         
          <li><a href="/gallery/">Gallery</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93%E6%9C%AC%E4%B9%A6"><span class="toc-number">1.</span> <span class="toc-text">三句话总结本书</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93%E5%92%8C%E6%84%9F%E5%8F%97"><span class="toc-number">2.</span> <span class="toc-text">简单总结和感受</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">读书笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A0%E6%9D%86%E7%8E%87"><span class="toc-number">3.1.</span> <span class="toc-text">杠杆率</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9D%A0%E6%9D%86%E7%8E%87"><span class="toc-number">3.1.1.</span> <span class="toc-text">什么是杠杆率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E6%9D%A0%E6%9D%86%E7%8E%87"><span class="toc-number">3.1.2.</span> <span class="toc-text">如何提高杠杆率</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">学习方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%B9%E5%85%BB%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F"><span class="toc-number">3.2.1.</span> <span class="toc-text">培养成长型思维方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8D%87%E5%AD%A6%E4%B9%A0%E7%9A%84%E9%80%9F%E7%8E%87"><span class="toc-number">3.2.2.</span> <span class="toc-text">提升学习的速率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BB%E6%B1%82%E5%A5%BD%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83"><span class="toc-number">3.2.3.</span> <span class="toc-text">寻求好的工作环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%B9%E5%85%BB%E6%96%B0%E7%9A%84%E6%8A%80%E8%83%BD%E5%B9%B6%E6%8C%81%E7%BB%AD%E5%AD%A6%E4%B9%A0"><span class="toc-number">3.2.4.</span> <span class="toc-text">培养新的技能并持续学习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7%E9%97%AE%E9%A2%98"><span class="toc-number">3.3.</span> <span class="toc-text">优先级问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E5%88%9B%E5%BB%BA%E4%BB%B7%E5%80%BC%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.3.1.</span> <span class="toc-text">直接创建价值的工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E4%BD%86%E4%B8%8D%E7%B4%A7%E6%80%A5%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.3.2.</span> <span class="toc-text">重要但不紧急的工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%88%E6%8A%A4%E7%9D%80%E6%97%A5%E7%A8%8B"><span class="toc-number">3.3.3.</span> <span class="toc-text">守护着日程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%90%E5%88%B6%E5%90%8C%E6%97%B6%E8%BF%9B%E8%A1%8C%E7%9A%84%E4%BB%BB%E5%8A%A1%E6%95%B0"><span class="toc-number">3.3.4.</span> <span class="toc-text">限制同时进行的任务数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C-xxx-%E5%B0%B1-xxx"><span class="toc-number">3.3.5.</span> <span class="toc-text">如果 xxx 就 xxx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E5%88%BB%E8%B0%83%E6%95%B4%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">3.3.6.</span> <span class="toc-text">时刻调整优先级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%95%E8%B5%84%E8%BF%AD%E4%BB%A3%E9%80%9F%E5%BA%A6"><span class="toc-number">3.4.</span> <span class="toc-text">投资迭代速度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%85%E9%80%9F%E8%A1%8C%E5%8A%A8%EF%BC%8C%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%B9%A0"><span class="toc-number">3.4.1.</span> <span class="toc-text">迅速行动，快速学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%95%E8%B5%84%E8%8A%82%E7%9C%81%E6%97%B6%E9%97%B4%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="toc-number">3.4.2.</span> <span class="toc-text">投资节省时间的工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%A9%E7%9F%AD%E8%B0%83%E8%AF%95%E9%AA%8C%E8%AF%81%E5%91%A8%E6%9C%9F"><span class="toc-number">3.4.3.</span> <span class="toc-text">缩短调试验证周期</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%86%9F%E7%BB%83%E6%8E%8C%E6%8F%A1%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83"><span class="toc-number">3.5.</span> <span class="toc-text">熟练掌握编程环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E4%BB%A5%E5%A4%96%E7%9A%84%E7%93%B6%E9%A2%88"><span class="toc-number">3.5.1.</span> <span class="toc-text">工程以外的瓶颈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B0%E4%BD%8F%E6%9C%89%E7%94%A8%E7%9A%84%E6%95%B0%E5%AD%97"><span class="toc-number">3.5.2.</span> <span class="toc-text">记住有用的数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A8%E7%96%91%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="toc-number">3.5.3.</span> <span class="toc-text">质疑数据的完整性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BD%E6%97%A9%E9%AA%8C%E8%AF%81%E6%83%B3%E6%B3%95"><span class="toc-number">3.6.</span> <span class="toc-text">尽早验证想法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E9%AA%8C%E8%AF%81%E5%B7%A5%E4%BD%9C%E6%88%90%E6%9E%9C%E7%9A%84%E6%9C%80%E4%BD%8E%E6%88%90%E6%9C%AC%E6%96%B9%E6%B3%95"><span class="toc-number">3.6.1.</span> <span class="toc-text">寻找验证工作成果的最低成本方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%BA%E5%9B%A2%E9%98%9F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.6.2.</span> <span class="toc-text">一人团队的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E5%86%B3%E7%AD%96%E5%8F%8D%E9%A6%88%E6%9C%BA%E5%88%B6"><span class="toc-number">3.6.3.</span> <span class="toc-text">建立决策反馈机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BC%B0%E7%AE%97"><span class="toc-number">3.7.</span> <span class="toc-text">项目估算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%A8%E6%85%8E%E5%AF%B9%E5%BE%85%E9%A1%B9%E7%9B%AE%E9%87%8D%E5%86%99"><span class="toc-number">3.7.1.</span> <span class="toc-text">谨慎对待项目重写</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E4%B9%A6%E7%B1%8D"><span class="toc-number">3.8.</span> <span class="toc-text">推荐书籍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%A6%E6%91%98"><span class="toc-number">4.</span> <span class="toc-text">书摘</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://orechou.github.io/2023/02/18/reading/%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://orechou.github.io/2023/02/18/reading/%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88/&text=【读书】《卓有成效的工程师》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://orechou.github.io/2023/02/18/reading/%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88/&title=【读书】《卓有成效的工程师》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://orechou.github.io/2023/02/18/reading/%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88/&is_video=false&description=【读书】《卓有成效的工程师》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【读书】《卓有成效的工程师》&body=Check out this article: https://orechou.github.io/2023/02/18/reading/%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://orechou.github.io/2023/02/18/reading/%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88/&title=【读书】《卓有成效的工程师》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://orechou.github.io/2023/02/18/reading/%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88/&title=【读书】《卓有成效的工程师》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://orechou.github.io/2023/02/18/reading/%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88/&title=【读书】《卓有成效的工程师》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://orechou.github.io/2023/02/18/reading/%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88/&title=【读书】《卓有成效的工程师》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://orechou.github.io/2023/02/18/reading/%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88/&name=【读书】《卓有成效的工程师》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://orechou.github.io/2023/02/18/reading/%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88/&t=【读书】《卓有成效的工程师》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    OreChou
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/book/">Book</a></li><!--
     --><!--
       --><li><a href="/gallery/">Gallery</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9RBGC8GJC6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9RBGC8GJC6');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'orechou';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
